<!DOCTYPE html>

<html>
    <head>
        <style>
            @font-face {
                font-family: 'ArchitectsDaughter';
                src: url('resources/fonts/ArchitectsDaughter.ttf');
            }
        </style>

        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script>
            System.import("app/main");
        </script>
    </head>

    <body>
        <canvas width="1280" height="720" id="gameCanvas"></canvas>
        <div>
            Press H for help
        </div>
    </body>
</html>